# Last Update 2/7/2020 AP - updates start line 11
make.contigs(file=../analysis/GWQ.files, processors=1, inputdir=../raw/, outputdir=../analysis/)
summary.seqs(fasta=GWQ.trim.contigs.fasta, inputdir=../analysis/, processors=8)
trim.seqs(fasta=GWQ.trim.contigs.fasta, oligos=../GWQ.oligos)
summary.seqs(fasta=GWQ.trim.contigs.trim.fasta, inputdir=../analysis/, processors=8)
screen.seqs(fasta=GWQ.trim.contigs.trim.fasta, group=GWQ.contigs.groups, summary=GWQ.trim.contigs.trim.summary, maxambig=0, maxlength=400, minlength=300, maxhomop=8)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.fasta, processors=8)
unique.seqs(fasta=GWQ.trim.contigs.trim.good.fasta)
count.seqs(name=GWQ.trim.contigs.trim.good.names, group=GWQ.contigs.good.groups)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.fasta, count=GWQ.trim.contigs.trim.good.count_table)
align.seqs(fasta=GWQ.trim.contigs.trim.good.unique.fasta, reference=~/SILVA_dbs/silva.v4v5.fasta, processors=8)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.align, count=GWQ.trim.contigs.trim.good.count_table)
screen.seqs(fasta=GWQ.trim.contigs.trim.good.unique.align, count=GWQ.trim.contigs.trim.good.count_table, summary=GWQ.trim.contigs.trim.good.unique.summary, start=4000, end=17500, maxhomop=8, minlength=350)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.align, count=GWQ.trim.contigs.trim.good.good.count_table)
filter.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.fasta, count=GWQ.trim.contigs.trim.good.good.count_table)
unique.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.fasta, count=GWQ.trim.contigs.trim.good.good.count_table)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.count_table)
pre.cluster(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.count_table, diffs=1)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.count_table)
chimera.vsearch(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.count_table, dereplicate=t, processors=8)
remove.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.fasta,count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.count_table, accnos=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.count_table)
classify.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=~/SILVA_dbs/silva.nr_v132.align, taxonomy=.~/SILVA_dbs/silva.nr_v132.tax, cutoff=80)
summary.tax(taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.taxonomy, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table)
remove.lineage(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Eukaryota)
summary.tax(taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table)
summary.seqs(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table)
cluster.split(fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.03, processors=8)
make.shared(list=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)
classify.otu(list=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy, label=0.03)
get.oturep(list=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, method=abundance)
system(cp ./GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.shared ./GWQ.bac.final.shared)
system(cp ./GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.cons.taxonomy ./GWQ.bac.final.taxonomy)
system(cp ./GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.rep.fasta ./GWQ.bac.final.rep.fasta)
phylotype(taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy)
make.shared(list=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.tx.list, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=1)
classify.otu(list=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.tx.list, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.taxonomy, label=1)
get.oturep(list=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.tx.list, fasta=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, method=abundance)
system(cp ./GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.tx.shared ./GWQ.bac.tax.final.shared)
system(cp ./GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.tx.1.cons.taxonomy ./GWQ.bac.tax.final.taxonomy)
system(cp ./GWQ.trim.contigs.trim.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.pick.tx.1.rep.fasta ./GWQ.bac.tax.final.rep.fasta)