OTU	Cluster	IndVal	Prob	Domain	Phylum	Class	Order	Family	Genus
Otu00017	1	0.235109714158039	0.044	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	uncultured
Otu00056	1	0.305681106213761	0.036	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Otu00059	1	0.235294117647059	0.02	Bacteria	Bacteroidetes	Bacteroidia	Sphingobacteriales	KD1-131	KD1-131_ge
Otu00080	1	0.239509912716038	0.046	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Methylophilaceae	MM2
Otu00405	1	0.422335731824655	0.022	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas
Otu00004	2	0.380026718678228	0.037	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Rhodocyclaceae_unclassified
Otu00007	2	0.45500157087149	0.031	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Rhodocyclaceae_unclassified
Otu00013	2	0.628337606923686	0.021	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Propionivibrio
Otu00026	2	0.580658102299886	0.012	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
Otu00063	2	0.435036028095075	0.041	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Pleomorphomonadaceae	uncultured
Otu00157	2	0.377445218939301	0.026	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Burkholderiaceae_unclassified
Otu00166	2	0.248477655060601	0.034	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Kocuria
Otu00192	2	0.4042062324023	0.025	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Otu00243	2	0.395185718185531	0.025	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Ferribacterium
Otu00259	2	0.467781854022671	0.006	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	BIrii41_ge
Otu00286	2	0.505318889349166	0.006	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis
Otu00310	2	0.179771277723247	0.049	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidales_unclassified	Bacteroidales_unclassified
Otu00086	5	0.627338770356378	0.006	Bacteria	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Sediminibacterium
Otu00262	5	0.239450743764668	0.05	Bacteria	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	uncultured_ge
Otu00338	5	0.203377700039792	0.046	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Nocardiaceae	Rhodococcus
Otu00356	5	0.453307931709413	0.006	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Ralstonia
Otu00361	5	0.443754133255319	0.005	Bacteria	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Hydrotalea
Otu00812	5	0.222735568589551	0.043	Bacteria	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	uncultured
Otu01207	5	0.496809615125945	0.006	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Otu01661	5	0.247150347904899	0.024	Bacteria	Bacteroidetes	Bacteroidia	Sphingobacteriales	GWF2-29-10	GWF2-29-10_ge
Otu02344	5	0.249118370340449	0.03	Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Meiothermus
Otu08490	5	0.249995136225876	0.034	Bacteria	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Vibrionimonas
